{
    "name": "showdoc/showdoc",
    "type": "project",
    "description": "ShowDoc is a tool greatly applicable for an IT team to share documents online",
    "keywords": [
        "showdoc",
        "documents",
        "Api"
    ],
    "homepage": "https://github.com/star7th/showdoc",
    "version": "v2.10.3",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "star7th",
            "email": "xing7th@gmail.com",
            "homepage": "http://blog.star7th.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "qcloud/cos-sdk-v5": "1.*",
        "league/oauth2-client": "^2.6",
        "jasig/phpcas": "^1.3",
        "gregwar/captcha": "1.*",
        "async-aws/s3": "^1.10",
        "psr/container": "1.1.1"
    },
    "config": {
        "vendor-dir": "./server/vendor"
    }
}